@import "../../styles/variables";
.roomdetail {
  &-title {
    color: #E13427;
    font-size: 2rem;
  }

  .navigation-post {
    width: 100%;
    background-color: #f3f3f3;
    padding: 1.5rem 0 1.5rem 0;
    box-shadow: 0px 1px 2px #0000005e;;
    ul {
      margin: 0;
      display: inline-block;
      background-color: #f3f3f3;
      li {
        display: inline;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 1.5rem;
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
          background-color: #E13427;
          color: $color-white;
        }
      }

    }
  }

  &-image-list {
    padding-top: 2rem;
    .slick-slide {
      text-align: center;
      min-height: 160px;
      line-height: 160px;
      background: $color-white;
      overflow: hidden;
    }

    .carousel-image-wrapper {
      display: flex !important;
      flex-direction: row;
      justify-content: center;
    }
    img {
      height: 160px;
    }
  }

  &-general-info {
    padding-top: 2rem;

  }

  table {
    .title {
      white-space: nowrap;
      font-weight: 700;
      background: #f9f9f9;
    font-size: 1.3rem !important;
    }
    td {
      font-size: 1.3rem;
    }
  }

  &-facilities {
    font-size: 1.2rem;
    border: 1px solid $border-color;
    padding: 1rem;
  }

  .agent-detail {
    padding: 1rem;
    border: 1px solid $border-color;
    .first-col {
      border-left: none !important;
    }
    .info-col {
      border-left: 1px dotted #c2c2c2;
      line-height: 1.4;
      padding: 1rem;
      font-size: 1.2rem;
      height: 100%;
    }

    .agent-info {
      margin-top: 2rem;
      padding-left: 1rem;
      border-top: 1px dotted #c2c2c2;
      border-bottom: 1px dotted #c2c2c2;
    }
    .agent-slogan {
      font-weight: bold;
      font-size: 1.4rem;
    }

    &-inner {
      padding-top: 1rem;
    }

    img {
      max-width: 90%;
    }
  }
}
